%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[$fontsize$, a4paper, oneside]{article}

% CONTROL/CHECKING
%--------------------------------
% To check page proportions
% \usepackage{showframe}

% To check vertical Rhythm
% \usepackage{vgrid}

% LAYOUT
%--------------------------------
% Margins
\usepackage{geometry}
\geometry{$geometry$}

% Second page and onwards different top margin height
\usepackage{etoolbox}
\newlength\newtop
\setlength{\newtop}{$geometrysecondarypagestop$}
\makeatletter
\patchcmd\@outputpage{\global \@colht \textheight}{%
\global\textheight=\dimexpr\textheight+\newtop\relax%
\global\topmargin=\dimexpr\topmargin-\newtop\relax%
\global\@colht\textheight%
\global\newtop\z@}{}{\err}
\makeatother

% To lose the justification but have ragged text with hyphenation
\usepackage[document]{ragged2e}

% Do not indent paragraphs, this is changed only for intro later
\setlength\parindent{0in}

% To color your document text
\usepackage{xcolor}
\definecolor{textcolor}{HTML}{$textcolor$}

\makeatletter
\newcommand{\globalcolor}[1]{%
  \color{#1}\global\let\default@color\current@color
}
\makeatother

\AtBeginDocument{\globalcolor{textcolor}}

% To color your pagebackground
\usepackage{pagecolor}
\definecolor{pagecolor}{HTML}{$pagecolor$}
\pagecolor{pagecolor}

% Enable importing and manipulating graphics
\usepackage[skins]{tcolorbox}

% To enable page numbering with: "Lastname Résumé - Page 1 of 2 in small caps"
\usepackage{fancyhdr}
\usepackage{lastpage}
% To enable correct spacing
\usepackage{xspace}
\pagestyle{fancy}
\fancyhf{}
% Remove headline
\renewcommand{\headrulewidth}{0pt}
$if(haveFooter)$
\cfoot{\textsc{\MakeLowercase{$lastname$} résumé -- page \thepage \xspace of \pageref*{LastPage}}\\\vspace{.45cm}{\footnotesize \href{tel:$phone$}{$phone$} --
\href{mailto:$email$}{$email$}}}
$endif$

% LANGUAGE
%--------------------------------
% Set the main language
$if(lang)$
\usepackage{polyglossia}
\setmainlanguage{$lang$}
\PolyglossiaSetup{$lang$}{indentfirst=false}
$endif$

% TYPOGRAPHY
%--------------------------------
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
% Converts LaTeX specials (quotes, dashes etc.) to Unicode
\defaultfontfeatures{Mapping=tex-text}
% Enable special ligatures & stylistic font sets
\setromanfont [Numbers={OldStyle}]{$mainfont$}
% Ligatures can be a little too much
% \setromanfont [Ligatures={Common, Rare, Historic}, Numbers={OldStyle}, RawFeature={+ss02,+ss04,+ss05}]{$mainfont$}

% Cool ampersand
\makeatletter
\DeclareRobustCommand{\amper}{%
  \texorpdfstring{%
    \begingroup
    \ifx\f@shape\scname
      \smaller[1.2]%
    \fi
    \char"E050
    \endgroup
    }{\&}\xspace
}
\makeatother

% Cool LaTeX symbol
\newcommand{\latex}{\LaTeX\xspace}

% For hanging Punctuation in block quotes for endorsements
\def\andIquote{\makebox[0pt][r]{``}}

% MARGIN NOTES
%--------------------------------
\usepackage{marginnote}
\newcommand{\note}[1]{\marginnote{\footnotesize #1}}
\renewcommand*{\raggedleftmarginnote}{}
\setlength{\marginparsep}{7pt}
\reversemarginpar

% HEADINGS
%--------------------------------
\usepackage{sectsty}
\usepackage[normalem]{ulem}
\sectionfont{\rmfamily\mdseries}
\subsectionfont{\rmfamily\mdseries\scshape\normalsize}
\subsubsectionfont{\rmfamily\bfseries\upshape\normalsize}

% PDF SETUP
%--------------------------------
\usepackage{hyperref}
\hypersetup
{
  pdfauthor={$firstname$ $lastname$},
  pdfsubject={$firstname$ $lastname$'s CV},
  pdftitle={$firstname$ $lastname$'s CV},
  colorlinks, breaklinks, xetex, bookmarks,
  filecolor=black,
  urlcolor=[HTML]{$linkcolor$},
  linkcolor=[rgb]{$linkcolor$},
  linkcolor=[rgb]{$linkcolor$},
  citecolor=[rgb]{$linkcolor$}
}

% DOCUMENT
%--------------------------------
\begin{document}

% COLUMN 1
% A mistake that is often made is, there is a blank line between the \end{minipage} and \begin{minipage} left. Then the pages are no longer together.
$if(photo)$
\begin{minipage}[t]{0.4\linewidth}
$else$
\begin{minipage}[t]{0.28\linewidth}
$endif$


{\LARGE $firstname$ $lastname$}\\
\vspace{\baselineskip}
{\Large \MakeLowercase{\textsc{$title$}}}\\
$if(address)$
$for(address)$
$address$\\
$endfor$
$endif$
$if(birthdate)$
$birthdate$\\
$endif$
        \raggedleft
            \vspace{-17pt}
            \href{mailto:$email$}{$email$}\\
            \hspace{10pt}\href{tel:$phone$}{$phone$}\\
\end{minipage}
% COLUMN 2
$if(photo)$
\begin{minipage}[t]{0.4\linewidth}
$else$
    \begin{minipage}[t]{0.7\linewidth}
$endif$

\vspace{\baselineskip}
$for(urls)$
        \hspace{10pt}\href{http://$urls$}{$urls$}\\
$endfor$

\end{minipage}
% COLUMN 3
$if(photo)$
\begin{minipage}[t]{0.2\linewidth}
\vspace{-1.4cm}
\begin{flushright}
\begin{tikzpicture}
\node[circle,inner sep=.85cm,fill overzoom image=$photo$] (A) {};
\end{tikzpicture}
\end{flushright}
\end{minipage}
$endif$

$if(intro)$
\vspace{.915cm}
$for(intro)$
$intro$

\setlength\parindent{1em}
$endfor$
\setlength\parindent{0em}
$endif$
\vspace{4pt}
$if(skills)$
\subsection*{$skillstitle$}
\begin{itemize}
    $for(skills)$
      \item $skills$
    $endfor$
\end{itemize}
$endif$

$if(languages)$
\subsection*{$languagestitle$}
\begin{itemize}
    $for(languages)$
      \item $languages.language$ -- \emph{$languages.proficiency$}
    $endfor$
\end{itemize}
$endif$

$if(projects)$
\subsection*{$projectstitle$}
\begin{itemize}
    $for(projects)$
      \item $projects$
    $endfor$
\end{itemize}
$endif$

\vspace{-.15cm}
$if(education)$
\section*{$educationtitle$}
$for(education)$
\note{$education.beginyears$
$if(education.endyears)$
 -- $education.endyears$
$endif$
}
\textsc{$education.institute$}\\
$if(education.degree)$\emph{$education.degree$ $education.subject$}\\$endif$
$if(education.city)$$education.city$$endif$
$if(education.details)$
\begin{itemize}
    \setlength\itemsep{-.25em}
    $for(education.details)$
      \item $education.details$
    $endfor$\\
\end{itemize}
$endif$
$endfor$
$if(DOESNTEXIST)$
%Was having problems with normal comment so this will never run. Is better
%version of education if have degrees and etc
% $for(education)$
% \note{$education.beginyears$
% $if(education.endyears)$
%  -- $education.endyears$
% $endif$
% }\textsc{$if(education.degree)$$education.degree$$endif$ $education.subject$}\\
% \emph{$education.institute$}\\
% $if(education.city)$$education.city$$endif$
% $if(education.details)$
% \begin{itemize}
%     \setlength\itemsep{-.25em}
%     $for(education.details)$
%       \item $education.details$
%     $endfor$\\
% \end{itemize}
% $endif$
% $endfor$
$endif$
$endif$

$if(experience)$
\section*{$experiencetitle$}
$for(experience)$
\note{$experience.beginyears$
$if(experience.endyears)$
 -- $experience.endyears$
$endif$
}
$if(experience.city)$
\textsc{$experience.employer$} -- $experience.city$\\
$else$
\textsc{$experience.employer$}\\
$endif$
\emph{$experience.profession$}\\
$experience.city$
$if(experience.details)$
\begin{itemize}
    \setlength\itemsep{-.25em}
    $for(experience.details)$
      \item $experience.details$
    $endfor$\\
\end{itemize}
$endif$
$endfor$
$endif$

$if(endorsements)$
\section*{$endorsementstitle$}
    $for(endorsements)$
    \note{$endorsements.beginyears$
      $if(endorsements.endyears)$
      -- $endorsements.endyears$
      $endif$
    }
      \textsc{$endorsements.firstname$ $endorsements.lastname$} -- $endorsements.company$\\
$if(endorsements.profession)$
      \emph{$endorsements.profession$}
$endif$
      \begin{itemize}
        \setlength\itemsep{-.25em}
        $for(endorsements.quote)$
      \item $endorsements.quote$
        $endfor$\\
      \end{itemize}
      % \begin{itemize}
      %     \setlength\itemsep{-.25em}
      %     $for(endorsements.quote)$
      %     $endfor$\\
      % \end{itemize}
    $endfor$
$endif$
$if(otherexperience)$
\section*{$otherexperiencetitle$}
$for(otherexperience)$
\note{$otherexperience.beginyears$
$if(otherexperience.endyears)$
 -- $otherexperience.endyears$
$endif$
}
$if(otherexperience.city)$
\textsc{$otherexperience.employer$} -- $otherexperience.city$\\
$else$
\textsc{$otherexperience.employer$}\\
$endif$
% \textsc{$otherexperience.employer$} -- $otherexperience.city$\\
\emph{$otherexperience.profession$}\\
$otherexperience.city$
$if(otherexperience.details)$
\begin{itemize}
    \setlength\itemsep{-.25em}
    $for(otherexperience.details)$
      \item $otherexperience.details$
    $endfor$\\
\end{itemize}
$endif$
$endfor$
$endif$



$if(information)$
\section*{$informationtitle$}
    $for(information)$
      \textsc{$information.information_title$}: $information.information_content$\\
      $endfor$
$endif$

\end{document}
